.category-preview-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	.cat-title {
		font-size: 28px;
		margin-bottom: 15px;
		cursor: pointer;
		align-self: center;
		&:hover {
			color: grey;
		}
	}

	hr {
		width: 500px;
	}
	.preview {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 20px;
		padding: 40px 0;
	}
}
